body {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Plus Jakarta Sans", serif;
}

/* --------------------------header section----------------------------------- */

.navbar {
  /* width: 1320px; */
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  background-color: rgb(236, 246, 243);
  justify-content: center;
  justify-self: center;
}
.navbar-li1 {
  list-style: none;
  display: flex;
  gap: 80px;
  align-items: center;
  margin-right: 100px;
  justify-content: space-between;
}

.menu-line:empty {
  display: none;
}
.navbar-logo {
  width: 196.42px;
  height: 40px;
}
#navbar-btn {
  background-color: rgb(249, 147, 83);
  border-radius: 100px;
  width: 142px;
  height: 40px;
  border: none;
  color: white;
}

/* ----------------------hero section------------------ */

.herosec {
  background-color: rgb(239, 247, 244);

  width: 1440px;

  display: flex;
  justify-self: center;
}
.sec1 {
  margin-left: 100px;
}
.sec1 h1 {
  width: 632px;
  height: 276px;
  font-size: 80px;
  font-weight: 800;
}

.highlight-text {
  color: #107569;
  border-radius: 50%;
  border: 5px solid #f38744;
}

.sec1 p {
  width: 632px;
  height: 60px;
  font-size: 18px;
  font-weight: 400;
  color: #575c62;
}

.sec1-btn {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 10px;
}

.sec1-btn1 {
  width: 228px;
  height: 56px;
  border-radius: 99px;
  color: white;
  border: none;
  background-color: #107569;
  font-size: 18px;
}

.sec1-btn2 {
  width: 110px;
  height: 30px;
  border: none;
  color: #107569;
  font-size: 18px;
  font-weight: 500;
  background-color: rgb(239, 247, 244);
}

.sec2 {
  width: 632px;
  height: 802px;
}

.sec3 {
  height: 62px;
  width: 616px;
  display: flex;
  gap: 5%;
  position: relative;
  bottom: 200px;
  margin-left: 100px;
}
.sec3-text1 {
  display: flex;
  align-items: center;
  gap: 5%;
}

.sec3-text1 h1 {
  font-size: 48px;
  font-weight: 800px;
  color: #107569;
}

.sec3-text1 p {
  font-size: 16px;
  font-weight: 400px;
  color: #575c62;
}
.sec3-text2 {
  display: flex;
  align-items: center;
  gap: 5%;
}

.sec3-text2 h1 {
  font-size: 48px;
  font-weight: 800px;
  color: #107569;
}

.sec3-text2 p {
  font-size: 16px;
  font-weight: 400px;
  color: #575c62;
}

/* ----------------------logos section--------------------------- */

.logos {
  width: 1200px;
  height: 172px;
  margin-left: auto;
  margin-right: auto;
}
.logos p {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.logos-li {
  display: flex;
  list-style: none;
  gap: 45px;
}

/* -------------------------------section4 */

.section4 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  gap: 60px;
}

.section4-text {
  width: 534px;
}

.section4-text h1 {
  font-size: 56px;
  font-weight: 700px;
}

.section4-text p {
  font-size: 18px;
  font-weight: 400px;
}

.sec4-highlight-text {
  color: #107569;
}

.sec4-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sec4-btn1 {
  width: 228px;
  height: 56px;
  border-radius: 99px;
  color: white;
  border: none;
  background-color: #107569;
  font-size: 18px;
}

.sec4-btn2 {
  width: 228px;
  height: 56px;
  border: 1px solid #107569;
  color: #107569;
  border-radius: 99px;
  font-size: 18px;
  font-weight: 500;

  background-color: white;
}

.section4-text-li {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin-left: -20px;
  align-content: center;
}

.section4-image2 {
  position: relative;
  bottom: 240px;
  left: 140px;
}
.section4-images {
  display: inline;
  width: 0%;
}

/* -------------------section5------------------------ */

.section5 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  gap: 60px;
  margin-top: -160px;
}

.section5-text {
  width: 534px;
}

.section5-text h1 {
  font-size: 56px;
  font-weight: 700px;
}

.section5-text p {
  font-size: 18px;
  font-weight: 400px;
}

.sec5-highlight-text {
  color: #107569;
}

.sec5-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sec5-btn1 {
  width: 228px;
  height: 56px;
  border-radius: 99px;
  color: white;
  border: none;
  background-color: #107569;
  font-size: 18px;
}

.sec5-btn2 {
  width: 228px;
  height: 56px;
  border: 1px solid #107569;
  color: #107569;
  border-radius: 99px;
  font-size: 18px;
  font-weight: 500;

  background-color: white;
}

.section5-text-li {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin-left: -20px;
  align-content: center;
}

.section5-image2 {
  position: relative;
  bottom: 290px;
  right: 60px;
  display: inline;
}

.section5-images {
  display: inline;
  width: 0%;
}

/* ----------------------------section6---------------------------- */
.section6 {
  width: 1200px;
  height: 136px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-self: center;
  margin-top: -160px;
}
#section6-btn {
  width: 147px;
  height: 48px;
  background-color: #ea7024;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
}
.section6 h1 {
  font-size: 56px;
  font-weight: 600;
}
.section6 p {
  font-size: 16px;
  font-weight: 400;
  width: 590px;
  justify-self: right;
  align-content: center;
  padding-top: 40px;
}

/* ----------------section7----------------------- */
.section7 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  display: flex;
  gap: 20px;
  justify-self: center;
}

/* ----------------------------section8----------------------------- */
.section8 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  justify-self: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 7%;
}

.box {
  width: 380px;
  height: 280px;
  border-radius: 12px;
  background-color: #f6f8f7;
}

.box img {
  margin-top: 20px;
}

.box h4 {
  margin-left: 25px;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 600px;
}

.box p {
  color: #575c62;
  font-size: 16px;
  font-weight: 400;
  margin-left: 25px;
}

.box a {
  margin-left: 25px;
}

/* -----------------------------section9--------------------------------- */
.section9 {
  margin-top: 8%;
  background-color: #11786e;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid;
}

.block1 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin: 0 auto;
}

.block1 h2 {
  font-size: 56px;
  font-weight: 800;
  color: white;
}

.section9-li {
  list-style: none;
  display: flex;
  gap: 20px;
  color: #ffffff;
}

.block2 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 3%;
}

.block2-squares {
  width: 282px;
  height: 500px;
}
.block2-squares h5 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}
.block2-squares p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  opacity: 70%;
  margin-top: -33px;
}

/* -----------------------------------section10--------------------------------------- */

.section10 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section10-block1 {
  display: flex;
  align-items: center;
  align-content: center;
  /* justify-content: space-around; */
  /* margin: 0 auto; */
}

.section10-block1 h2 {
  font-size: 56px;
  font-weight: 700;
  justify-self: flex-start;
}

.section10-btn {
  width: 182px;
  height: 56px;
  background-color: #2eac9d;
  color: white;
  border-radius: 99px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: solid;
  justify-self: end;
  margin-left: 450px;
}

.section10-block2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  column-gap: 20px;
}
#section10-block2-squares2 {
  display: none;
}
.section10-block2-squares {
  width: 384px;
  height: 560px;
}

.section10-block2-squares h5 {
  font-size: 24px;
  font-weight: 600;
}

.section10-block2-squares p {
  font-size: 16px;
  font-weight: 500;
  color: #575c62;
  opacity: 90%;
  margin-top: -20px;
}
.section11-logos {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.section11-logos-li {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 4%;
  align-items: center;

  justify-content: center;
}

/* -----------------------section12----------------------------------- */

.section12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f7f7;
}

.section12-img2-cont {
  justify-self: center;
  align-content: center;
}

/* -----------------------------footer section--------------------------- */

.footer {
  background-color: #11786e;
}
.footer-sec1 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
}

.footer-li1 {
  list-style: none;
  line-height: 40px;
  width: 100%;
}
.footer-li1 h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.footer-li-item {
  color: #ffffff;
  opacity: 70%;
  font-weight: 400;

  font-size: 16px;
}

.footer-sec2 {
  width: 1200px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  color: white;
  align-items: center;
  margin-bottom: 12px;
}
.footer-sec2 p {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  opacity: 64%;
}

.lineFooter {
  width: 1200px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.lineFooter p {
  width: 1200px;
  height: 52px;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 70%;
  padding-top: 15px;
}

/* ____________________________________ */

.form {
  width: 488px;
  height: 400px;
  border-radius: 12px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.form h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  width: 203px;
  height: 36px;
  margin: 0%;
  margin-left: auto;
  margin-right: auto;
  padding: 22px;
}

.flexdiv {
  display: flex;
  width: 440px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  gap: 12px;
  margin-top: 12px;
}
.div1 {
  width: 141px;
  height: 44px;
  background-color: rgba(16, 117, 105, 1);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.div1 h4 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  width: 47px;
  height: 28px;
  margin: 0%;
}

.farm2 {
  width: 440px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  justify-items: center;
}

.inputSize {
  width: 440px;
  height: 44px;
  border-radius: 8px;
  border: 1px;
  background-color: rgba(228, 229, 233, 1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin-top: 10px;
  padding-left: 12px;
}

@media (max-width: 768px) {
  body {
    width: 768px;
  }
  .navbar {
    width: 768px;
    height: 96px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: rgb(236, 246, 243);
    justify-content: center;
  }
  .navbar-li1 {
    list-style: none;
    display: flex;
    gap: 70px;
    align-items: center;
    padding-right: 160px;
  }

  .menu-line:empty {
    display: list-item;
  }
  .navbar-li1-item {
    display: none;
  }
  .navbar-li2-item {
    display: none;
  }
  #navbar-btn {
    position: relative;
    left: 175px;
  }

  .sec1-btn {
    margin: 0%;
  }

  .herosec {
    background-color: rgb(239, 247, 244);

    width: 768px;

    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .sec1 {
    margin-left: 60px;
  }

  .sec2 {
    width: 632px;
    height: 802px;
    justify-self: center;
    margin-left: 60px;
  }
  .sec3-cont {
    background-color: rgb(239, 247, 244);
    height: 130px;
  }
  .sec3 {
    height: 62px;
    width: 616px;
    display: flex;
    gap: 5%;
    position: relative;
    top: 60px;
    margin-left: 60px;
    background-color: rgb(239, 247, 244);
  }

  .logos {
    width: 672px;
    height: 172px;
    margin-left: auto;
    margin-right: auto;
  }
  .logos p {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    width: 672px;
    margin-left: auto;
    margin-right: auto;
  }
  .logos-li {
    display: flex;
    list-style: none;

    width: 672px;
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
  }

  .section4 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 80px;
    justify-self: center;
  }
  .section4-image2 {
    position: relative;
    bottom: 230px;
    left: 0px;
    margin-left: 150px;
  }
  .section4-images {
    position: relative;
    left: 100px;
  }

  .section5 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin-top: -160px;
    justify-self: center;
  }

  .section5-images {
    position: relative;
    left: 100px;
  }

  .section5-image2 {
    position: relative;
    bottom: 230px;
    left: 0px;
    margin-left: 150px;
  }

  .section6 {
    width: 672px;
    height: 136px;

    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 6px;
    justify-self: center;
    margin-top: -160px;
    padding-left: 80px;
  }
  #section6-btn {
    width: 147px;
    height: 48px;
    background-color: #ea7024;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
  }
  .section6 h1 {
    font-size: 48px;
    font-weight: 600;
  }
  .section6 p {
    font-size: 16px;
    font-weight: 400;
    width: 590px;

    justify-self: left;
    align-content: center;
  }

  /* ------------------------------section7-------------- */

  .section7 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-self: center;
  }

  /* ---------------------------section 8------------------------------ */
  .section8 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2%;
  }

  .box {
    width: 328px;
    height: 308px;
    border-radius: 12px;
    background-color: #f6f8f7;
  }

  .box img {
    margin-top: 20px;
  }

  .box h4 {
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 600px;
  }

  .box p {
    color: #575c62;
    font-size: 16px;
    font-weight: 400;
    margin-left: 25px;
    flex-wrap: wrap;
  }

  .box a {
    margin-left: 25px;
  }

  /* -----------------------------section9--------------------------------- */

  .section9 {
    margin-top: 8%;
    background-color: #11786e;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid;
  }

  .block1 {
    display: flex;
    flex-direction: column;
    width: 672px;
    align-items: flex-start;
  }

  .block1 h2 {
    font-size: 56px;
    font-weight: 800;
    color: white;
  }

  .section9-li {
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 20px;
    color: #ffffff;
  }

  .block2 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2%;
  }

  .block2-squares {
    width: 328px;
    height: 530px;
  }
  .block2-squares h5 {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
  }
  .block2-squares p {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    opacity: 70%;
    margin-top: -33px;
  }

  /* ------------------------section10--------------------------------- */

  .section10 {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .section10-block1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 768px;

    /* justify-content: space-around; */
    /* margin: 0 auto; */
  }

  .section10-block1 h2 {
    font-size: 50px;
    font-weight: 650;
    width: 492px;

    padding-left: 10px;
  }

  .section10-btn {
    width: 182px;
    height: 56px;
    background-color: #2eac9d;
    color: white;
    border-radius: 99px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: solid;
    margin-left: -450px;
  }

  .section10-block2 {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    justify-self: center;
    padding-left: 50px;
  }
  #section10-block2-squares1 {
    display: none;
  }
  #section10-block2-squares2 {
    display: list-item;
    list-style-type: none;
  }
  #section10-block2-squares2 img {
    width: 672px;
  }
  #section10-block2-squares2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .section10-block2-squares {
    width: 300px;
    height: 630px;
    margin-left: 20px;
  }
  .section10-block2-squares img {
    width: 300px;
    height: 384px;
  }

  .section11-logos {
    width: 768px;
    height: 417px;
    line-height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .section11-logos-li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 6%;
    align-items: center;
    justify-content: center;
    padding: 0%;
    margin: 0%;
  }

  /* -------------------------section12------------------------ */

  .section12 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f3f7f7;
  }

  .section12-img2-cont {
    justify-self: center;
    align-content: center;
  }

  .footer {
    background-color: #11786e;
  }
  .footer-sec1 {
    width: 672px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .footer-li1 {
    list-style: none;
    line-height: 40px;
  }
  .footer-li1 h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
  .footer-li-item {
    color: #ffffff;
    opacity: 70%;
  }

  .footer-sec2 {
    width: 672px;
    height: 26px;
    gap: 15px;
    padding-left: 22px;
  }

  .footer-sec2 p {
    margin: 0%;
    width: 672px;
    padding-left: 22px;
  }

  .footer-sec1-img {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .lineFooter {
    width: 100%;
    justify-items: center;
  }
  .lineFooter p {
    width: 627px;
    height: 110px;
    align-items: start;
  }
  .lineFooter hr {
    display: none;
  }
}
